{
  "//": "Example PROJECT-LEVEL .claude/settings.json wiring for AntiStallClaude.",
  "//cowork": "On current builds, user-level ~/.claude hooks DO fire in Cowork (sessions launch with --setting-sources=user,project,local), so a global install (install.py --global) also works. This project-level wiring is still valid. Merge these hooks blocks into your existing settings.json; do not clobber other entries.",
  "//v030": "Disarm is human-only (release passphrase); the agent cannot stop a sprint. See README.",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/antistall-gate.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/antistall-session-start.sh"
          }
        ]
      }
    ]
  }
}
